# gsvg

./: .gitignore  AGENTS.md  CHANGELOG.md  MISSING_CONVENIENCE_METHODS_PLAN.md  SECURITY.md  TODO.md  build.gradle  fullOO.md  pom.xml  pom.xml.backup  readme.md  release.md  release.sh  settings.gradle  todo.md  version-plugin-rules.xml  versionTest.sh
doc/: accessibility.md  api-cheat-sheet.md  cookbook.md  (+13 more)
gsvg-core/: pom.xml
gsvg-core/src/main/groovy/se/alipsa/groovy/svg/: A.groovy  AbstractElementContainer.groovy  AbstractPoly.groovy  AltGlyph.groovy  AltGlyphDef.groovy  AltGlyphItem.groovy  Animatable.groovy  Animate.groovy  AnimateMotion.groovy  Audio.groovy  ClipPath.groovy  ColorProfile.groovy  Coordinate.groovy  Cursor.groovy  Defs.groovy  Desc.groovy  ElementContainer.groovy  Ellipse.groovy  ExternalElementContainer.groovy  FeComponentTransfer.groovy  FeComposite.groovy  FeConvolveMatrix.groovy  FeDiffuseLighting.groovy  FeDropShadow.groovy  FeFuncB.groovy  FeFuncR.groovy  FeGaussianBlur.groovy  FeImage.groovy  FeMerge.groovy  FeMergeNode.groovy  FeMorphology.groovy  FeOffset.groovy  FePointLight.groovy  FeSpecularLighting.groovy  FeTile.groovy  FeTurbulence.groovy  Filter.groovy  FilterElement.groovy  Font.groovy  FontFace.groovy  (+33 more)
gsvg-core/src/main/groovy/se/alipsa/groovy/svg/css/: CssParser.groovy  package-info.groovy
gsvg-core/src/test/groovy/test/alipsa/groovy/svg/: ATest.groovy  AbstractShapeTest.groovy  AnimateMotionTest.groovy  BenchmarkSanityTest.groovy  CircleTest.groovy  ClipPathTest.groovy  ColorApiTest.groovy  CssSelectorTest.groovy  ElementContainerEnhancedTest.groovy  EllipseTest.groovy  FileSizeVerification.groovy  FilterTest.groovy  ForeignObjectTest.groovy  HrefSupportTest.groovy  ImageTest.groovy  InlineStyleTest.groovy  LineTest.groovy  MarkerTest.groovy  MaskTest.groovy  MetadataTest.groovy  MpathTest.groovy  NumericPrecisionIntegrationTest.groovy  ParsingDocExampleTest.groovy  PathTest.groovy  RectTest.groovy  ScriptTest.groovy  SetTest.groovy  ShapeFactoryMethodsTest.groovy  SvgCloneTest.groovy  SvgElementFactoryTest.groovy  SvgNewElementsTest.groovy  SvgReaderNamespaceTest.groovy  SvgReaderSecurityTest.groovy  SvgReaderTest.groovy  SvgTest.groovy  SvgValidationTest.groovy  SvgWriterTest.groovy  SwitchTest.groovy  TextPathTest.groovy  TitleDescTest.groovy  (+4 more)
gsvg-core/src/test/java/benchmarks/: RunAllBenchmarks.java  SelectionBenchmark.java  UtilityBenchmark.java
gsvg-examples/: README.md  pom.xml
gsvg-examples/config/: gmavenplus-config.groovy
gsvg-examples/src/main/groovy/: helper.groovy
gsvg-examples/src/main/groovy/examples/01-navigation-selection/: Example01XPathAndCss.groovy  Example02DescendantsAndFilter.groovy  Example03GetAtAndFindFirst.groovy  Example04ParentTraversal.groovy  Example05AttributeSelectors.groovy  Example06PseudoClasses.groovy  Example07DescendantSelector.groovy  Example08XPathNestedQuery.groovy  Example09CssFirstAndId.groovy  Example10FindAllPredicate.groovy
gsvg-examples/src/main/groovy/examples/02-content-modification/: Example01AddRemove.groovy  Example02CloneAndReparent.groovy  Example03MoveIntoGroup.groovy  Example04ReplaceElement.groovy  Example05RemoveByName.groovy  Example06ClearAndRebuild.groovy  Example07DuplicateElement.groovy  Example08MoveBetweenGroups.groovy  Example09AddNestedGroups.groovy  Example10ReplaceWithGroup.groovy
gsvg-examples/src/main/groovy/examples/03-attribute-manipulation/: Example01BulkAttributes.groovy  Example02StyleAndClasses.groovy  Example03ConditionalUpdates.groovy  Example04StyleReadback.groovy  Example05AttributeDefaults.groovy  Example06ToggleClasses.groovy  Example07RemoveAttributesByPrefix.groovy  Example08BulkStrokeUpdate.groovy
gsvg-examples/src/main/groovy/examples/04-cloning-templates/: Example01CloneWith.groovy  Example02ChartLegend.groovy  Example03CloneGroup.groovy  Example04CustomTemplate.groovy  Example05CloneToAnotherSvg.groovy  Example06CloneWithVariations.groovy
gsvg-examples/src/main/groovy/examples/05-tree-transformation/: Example01MergeHorizontally.groovy  Example02MergeVertically.groovy  Example03MergeOnTop.groovy  Example04FlattenGroup.groovy  Example05RegroupSelection.groovy  Example06FlattenNestedGroups.groovy  Example07DuplicateGroupWithTransform.groovy  Example08LayeredMergeOpacity.groovy
gsvg-examples/src/main/groovy/examples/06-builder-patterns/: Example01FluentVsDsl.groovy  Example02PathBuilder.groovy  Example03ShapeFactories.groovy  Example04GroupDsl.groovy  Example05BuilderFromList.groovy  Example06BuilderWithMap.groovy  Example07UseShapesPresets.groovy  Example08TextDsl.groovy
gsvg-examples/src/main/groovy/examples/07-reading-parsing/: Example01ParseString.groovy  Example02ParseFile.groovy  Example03ParseInputStream.groovy  Example04WriterRoundTrip.groovy  Example05ParseAndQuery.groovy  Example06ParseFromFileAndModify.groovy
gsvg-examples/src/main/groovy/examples/08-iteration-filtering/: Example01IterateAndTag.groovy  Example02FilterByPredicate.groovy  Example03MapToData.groovy  Example04CollectCenters.groovy  Example05GroupByFill.groovy  Example06FindAllWithPredicate.groovy
gsvg-examples/src/main/groovy/examples/09-advanced-manipulation/: Example01FiltersAndEffects.groovy  Example02ValidationReport.groovy  Example03AccessibilityHelpers.groovy  Example04CssStyleSheet.groovy  Example05UseSymbol.groovy  Example06PrecisionControl.groovy  Example07AccessibilityOnlyValidation.groovy  Example08CssRuleUpdates.groovy
gsvg-examples/src/main/groovy/examples/10-practical-use-cases/: Example01ExportFormats.groovy  Example02BarChart.groovy  Example03SvgTemplateUpdate.groovy  Example04IconGrid.groovy  Example05UseExportOptimizer.groovy  Example06RenderScaled.groovy  Example07ResizeSvg.groovy
gsvg-examples/src/main/groovy/examples/runner/: RunExamples.groovy
gsvg-examples/src/main/groovy/examples/shared/: ExampleSupport.groovy
gsvg-examples/src/main/resources/examples/: catalog.md  template.groovy
gsvg-export/: README.md  pom.xml
gsvg-export/src/test/java/benchmarks/: BenchmarkBase.java  RenderingBenchmark.java  RunAllBenchmarks.java
(+254 files in other folders)
