<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.alipsa.groovy</groupId>
    <artifactId>gsvg-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>gsvg-examples</artifactId>
  <packaging>jar</packaging>

  <name>gsvg-examples</name>
  <description>Example gallery and documentation (Phase 8)</description>

  <dependencies>
    <!-- Dependencies on other modules -->
    <dependency>
      <groupId>se.alipsa.groovy</groupId>
      <artifactId>gsvg</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>se.alipsa.groovy</groupId>
      <artifactId>gsvg-export</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Groovy (provided scope) -->
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <targetBytecode>${java.version}</targetBytecode>
          <configScript>${project.basedir}/config/gmavenplus-config.groovy</configScript>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-groovy-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/groovy</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-examples</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>run-examples</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>examples.runner.RunExamples</mainClass>
                  <classpathScope>compile</classpathScope>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <includePluginDependencies>false</includePluginDependencies>
                  <cleanupDaemonThreads>false</cleanupDaemonThreads>
                  <systemProperties>
                    <systemProperty>
                      <key>examples.baseDir</key>
                      <value>${project.basedir}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>groovy.grape.enable</key>
                      <value>false</value>
                    </systemProperty>
                    <systemProperty>
                      <key>groovy.grape.autoDownload</key>
                      <value>false</value>
                    </systemProperty>
                    <systemProperty>
                      <key>java.awt.headless</key>
                      <value>true</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
